<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
</head>
<body>
    <div class="main-container-wrapper">
        <nav>
            <div>
              <img
                class="nav_logo"
                style="width: 50px; height: 50px; margin-left: 20px"
                src="https://th.bing.com/th/id/OIP.KTq5K5E3QeLVrm71FR0w8gHaHa?w=159&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              />
            </div>
            <div class="menu-items">
              <ul>
                <li class="nav_logo">Home</li>
                <li class="nav_logo">Blogs</li>
                <li class="nav_logo">About Us</li>
                <li class="nav_logo">Contact Us</li>
              </ul>
            </div>
          </nav>
          
          <section >
           
          </section>

      
    </div>
 
   
    
</body>
</html>