<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@3.2.1/tsparticles.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <title>Document</title>
  </head>

  <body>
    <div class="main-container-wrapper">
      <img
        class="lines"
        style="position: absolute; z-index: 1"
        src="./lines.svg"
      />
      <div class="main-container"></div>
      <nav>
        <div>
          <img
            class="nav_logo"
            style="width: 50px; height: 50px; margin-left: 20px"
            src="https://th.bing.com/th/id/OIP.KTq5K5E3QeLVrm71FR0w8gHaHa?w=159&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
          />
        </div>
        <div class="menu-items">
          <ul>
            <li class="nav_logo">Home</li>
            <li class="nav_logo">Blogs</li>
            <li class="nav_logo">About Us</li>
            <!-- <li>login</li> -->
          </ul>
        </div>
      </nav>
      <section>
        <div class="main-text-container">
          <div class="content">
            <span class="t1">THE</span>
            <span class="t2">CODE STATION</span>
            <span class="t3">Your Launchpad to Success</span>
            <div class="info">
              <!-- <div>Learn </div> -->
              <div class="prog-wrap">
                <span class="learn learn_1"
                  >Learn <span>Web Development</span></span
                >
                <span class="learn learn_2"
                  >Learn <span>Programming</span></span
                >
                <span class="learn learn_3">Write <span>Blogs</span></span>
                <span class="learn learn_4"
                  >Prepare for <span>interview's</span></span
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div
      style="
        background: linear-gradient(180deg, #8036ff, #bb3dff);
        overflow: hidden;
      "
    >
      <!-- <div id="particles-js" ></div> -->
      <div style="z-index: 999; position: relative">
        <!-- <div class="aboutUsWrapper aboutUs">

                <div class="aboutUsText aboutUsText1">
                    <div class="aboutUsHeading">
                        <span>ABOUT US
                        </span>
                    </div>
                    <p>
                        Welcome to The Code Station, where we fuel your coding journey with comprehensive tutorials,
                        cutting-edge software tips, and a vibrant community that thrives on shared knowledge. We aren't
                        just a YouTube channel; we're a dynamic hub for programmers of all levels to learn, engage, and
                        collaborate.
                    </p>
                </div>
                <div class="aboutUsImage">
                    <img src="./about-us.png" />
                </div>
            </div> -->
        <div class="aboutUsWrapper whoWeAre">
          <!-- <div  class="networkBG networkBG2">
                    <img src="./networkBg.svg" />
                </div> -->
          <div class="aboutUsText whoWeAreText">
            <div class="aboutUsHeading">
              <span>Who We Are ? </span>
            </div>
            <p>
              Welcome to The Code Station, where we fuel your coding journey
              with comprehensive tutorials, cutting-edge software tips, and a
              vibrant community that thrives on shared knowledge. We aren't just
              a YouTube channel; we're a dynamic hub for programmers of all
              levels to learn, engage, and collaborate.
            </p>
          </div>
          <div class="whoWeAreImg">
            <img src="./whoAreWe.svg" />
          </div>
        </div>
        <div class="aboutUsWrapper whatWeOffer">
          <div class="aboutUsText whatWeOffer1">
            <div class="aboutUsHeading">
              <span>What we offer ? </span>
            </div>
            <p>
              Explore our YouTube channel for in-depth programming tutorials,
              the latest software insights. But that's not all - dive into our
              blogs for deep dives into industry trends, read about real
              interview experiences, and prep with our curated interview
              questions. We're not just about learning; we're about growing your
              skills holistically.
            </p>
          </div>
          <div class="whatWeOfferImg">
            <img src="./whatWeOffer.svg" />
          </div>
        </div>
      </div>
      <div>
        <div class="container">
          <span class="aboutUsHeading whyChoose"
            >Why Choose to<span style="color: #dcff00"> "Code Station"</span
            >?</span
          >
          <span class="description"
            >At The Code Station, we understand that the coding education
            landscape is vast. What sets us apart is our unwavering commitment
            to not just teaching, but Crafting an enriching learning experience
            for you. Here's why The Code Station stands out in the crowded
            field:</span
          >
          <div class="card-container">
            <div class="card card1">
              <div class="cardImage">
                <img src="./comprehensiveLearning.svg" alt="Card Image" />
              </div>
              <div class="card-content">
                <h2>Comprehensive Learning</h2>
                <p>
                  We break down complex coding concepts, ensuring you build a
                  strong foundation. Our tutorials cover everything from
                  beginner-friendly coding exercises to advanced software
                  development strategies.
                </p>
              </div>
            </div>

            <div class="card card2">
              <div class="cardImage">
                <img src="./communityDriven.svg" alt="Card Image" />
              </div>
              <div class="card-content">
                <h2>Community-Centric Approach</h2>
                <p>
                  Join our passionate programmer community where questions are
                  encouraged, doubts are welcomed, and knowledge is freely
                  shared. But it doesn't stop there; immerse yourself in our
                  blogs covering industry insights, interview experiences, and
                  curated interview questions.
                </p>
              </div>
            </div>

            <div class="card card3">
              <div class="cardImage">
                <img src="./interviewExperiences.svg" alt="Card Image" />
              </div>
              <div class="card-content">
                <h2>Interview Experiences</h2>
                <p>
                  We don't just prepare you for interviews; we share real
                  interview experiences and questions. Learn from the successes
                  and challenges of others, gaining insights that extend beyond
                  technical skills to encompass the soft skills crucial for
                  career success.
                </p>
              </div>
            </div>
            <!-- Add more cards as needed -->
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
        
    </div>

    <!-- <script src="particles.js"></script> -->
    <script>
      gsap.registerPlugin(ScrollTrigger);
      // gsap.to('.t1', {delay: 0, x: '-50%', ease: 'bounce.out'});

      // gsap.fromTo('.t1',{
      //  x:'100%',
      //  opacity: 0
      // } , {
      //  x:0,
      //  duration:1,
      //  opacity: 1,
      //  scrollTrigger: {
      //     start:'top center',
      //     end:'bottom center',
      //         trigger: ".t1",
      //         scrub:true
      //       }});
      // //  *****************************************************************
      // const scrollAnim = gsap.to(".lines", { x: "-50%", ease: "none" });

      // ScrollTrigger.create({
      //     trigger: ".main-text-container",
      //     animation: scrollAnim,
      //     pin: false,
      //     scrub: 0.6,
      //   });

      // gsap.fromTo('.nav_logo',{
      //  scale:0,
      //  opacity: 0
      // } , {
      //  scale:1,
      //  duration:1,
      //  opacity: 1});

      // gsap.fromTo('.lines',{
      //  y:'100%',
      //  opacity: 0
      // } , {
      //  y:0,
      //  duration:1,
      //  opacity: 1});

      // // the text
      // gsap.fromTo('.t1',{
      //  x:'-50%',
      // } , {
      //  x:0,
      //  duration:1});
      //  gsap.fromTo('.info',{
      //  x:'-500%',
      // } , {
      //  x:0,
      //  duration:1});
      // //  code station plugin
      //  gsap.fromTo('.t2',{
      //  y:'-100%',
      //  opacity: 0
      // } , {
      //  y:0,
      //  duration:1,
      //  opacity: 1});

      // //  tagline
      //  gsap.fromTo('.t3',{
      //  scale:0,
      //  opacity: 0
      // } , {
      //  scale:1,
      //  duration:1,
      //  opacity: 1});

      //  gsap.fromTo('.main-container',{
      //  y:'100%',
      //  opacity: 0
      // } , {
      //  y:0,
      //  duration:1,
      //  opacity: 1,
      // });

      //       gsap.fromTo('.aboutUsText1',{
      //  x:'-100%',
      //  opacity: 0
      // } , {
      //  x:0,
      //  duration:1,
      //  opacity: 1,
      //  scrollTrigger: {
      //     start:'top center',
      //     end:'bottom center',
      //         trigger: ".aboutUsText",
      //         scrub:true
      //       }});

      //       gsap.fromTo('.whyChoose',{
      //  scale:0,
      //  opacity: 0
      // } , {
      //  scale:1,
      //  duration:1,
      //  opacity: 1,
      //  scrollTrigger: {
      //     start:'top 90%',
      //     end:'bottom 50%',
      //         trigger: ".whyChoose",
      //         scrub:true,
      //       }});

      //       gsap.fromTo('.description',{
      //  scale:0,
      //  opacity: 0
      // } , {
      //  scale:1,
      //  duration:1,
      //  opacity: 1,
      //  scrollTrigger: {
      //     start:'top 80%',
      //     end:'bottom 40%',
      //         trigger: ".description",
      //         scrub:0.6,
      //       }});

      //       gsap.fromTo('.card-container',{
      //  x:'-500%',
      //  opacity: 0
      // } , {
      //  x:0,
      //  duration:1,
      //  opacity: 1,
      //  scrollTrigger: {
      //     start:'top 90%',
      //     end:'bottom bottom',
      //         trigger: ".card-container",
      //         scrub:true,
      //       }});

      //       gsap.fromTo('.aboutUsImage',{
      //  x:'100%',
      //  opacity: 0
      // } , {
      //  x:0,
      //  duration:1,
      //  opacity: 1,
      //  scrollTrigger: {
      //     start:'top center',
      //     end:'bottom center',
      //         trigger: ".aboutUsImage",
      //         scrub:true
      //       }});
      // ///////////////////////////////////////

      // gsap.fromTo('.whoWeAreText',{
      //  x:'100%',
      //  opacity: 0
      // } , {
      //  x:0,
      //  duration:1,
      //  opacity: 1,
      //  scrollTrigger: {
      //     start:'top center',
      //     end:'bottom center',
      //         trigger: ".whoWeAreText",
      //         scrub:true
      //       }});

      //       gsap.fromTo('.whoWeAreImg',{
      //  x:'-500%',
      //  opacity: 0
      // } , {
      //  x:0,
      //  duration:1,
      //  opacity: 1,
      //  scrollTrigger: {
      //     start:'top center',
      //     end:'bottom center',
      //         trigger: ".whoWeAreImg",
      //         scrub:true
      //       }});

      // //////////////////////////////////////

      // gsap.fromTo('.whatWeOffer1',{
      //  x:'-100%',
      //  opacity: 0
      // } , {
      //  x:0,
      //  duration:1,
      //  opacity: 1,
      //  scrollTrigger: {
      //     start:'top center',
      //     end:'bottom center',
      //         trigger: ".whatWeOffer",
      //         scrub:true
      //       }});

      //       gsap.fromTo('.whatWeOfferImg',{
      //  x:'100%',
      //  opacity: 0
      // } , {
      //  x:0,
      //  duration:1,
      //  opacity: 1,
      //  scrollTrigger: {
      //     start:'top center',
      //     end:'bottom center',
      //         trigger: ".whatWeOfferImg",
      //         scrub:true
      //       }});

      // /////////////////////////////////////
      // // var $1_first = $(".learn_1"),
      // tl_1 = new TimelineMax({repeat:-1});
      // tl_1
      //   .to('.learn_1', 0.5, {alpha: 1, scale: 1, ease: Power1.easeIn},'+=1')
      //   .to('.learn_1', 0.5, {alpha: 0, scale: 0, ease: Power1.easeOut},'+=1')
      //   .to('.learn_2', 0.5, {alpha: 1, scale: 1, ease: Power1.easeIn})
      //   .to('.learn_2', 0.5, {alpha: 0, scale: 0, ease: Power1.easeOut},'+=1')
      //   .to('.learn_3', 0.5, {alpha: 1, scale: 1, ease: Power1.easeIn})
      //   .to('.learn_3', 0.5, {alpha: 0, scale: 0, ease: Power1.easeOut},'+=1')
      //   .to('.learn_4', 0.5, {alpha: 1, scale: 1, ease: Power1.easeIn})
      //   .to('.learn_4', 0.5, {alpha: 0, scale: 0, ease: Power1.easeOut},'+=1');

      //   *******************************************************************************

      //       gsap.fromTo('.t1',{
      //  x:0,
      //  opacity: 1
      // } , {
      //  x:-50,
      //  duration:1,
      //  opacity: 0,
      //  scrollTrigger: {
      //     start:'top 5%',
      //     end:'bottom 10%',
      //         trigger: ".t1",
      //         scrub:true,

      //       }});

      //       gsap.fromTo('.t2',{
      //  x:0,
      //  opacity: 1
      // } , {
      //  x:50,
      //  duration:1,
      //  opacity: 0,
      //  scrollTrigger: {
      //     start:'top 8%',
      //     end:'bottom 10%',
      //         trigger: ".t2",
      //         scrub:true,

      //       }});
      //       gsap.fromTo('.t3',{
      //  y:0,
      //  opacity: 1
      // } , {
      //  y:-40,
      //  duration:1,
      //  opacity: 0,
      //  scrollTrigger: {
      //     start:'top 15%',
      //     end:'bottom 20%',
      //         trigger: ".t3",
      //         scrub:true,
      //         markers:true
      //       }});
      //       gsap.fromTo('.info',{
      //  scale:1,
      //  opacity: 1
      // } , {
      //  scale:0,
      //  duration:2,
      //  opacity: 0,
      //  scrollTrigger: {
      //     start:'top 10%',
      //     end:'bottom 20%',
      //         trigger: ".info",
      //         scrub:true,
      //         markers:true
      //       }});

      // gsap.fromTo('.container',{
      //  y:'100%',
      //  opacity: 0
      // } , {
      //  y:0,
      //  duration:1,
      //  opacity: 1,
      //  scrollTrigger: {

      //         trigger: ".container",
      //         markers: true,
      //         scrub:true
      //       }});
      ////////////////////////////////////

      //         particlesJS.load('particles-js', './particles.json', function() {
      //   console.log('callback - particles-js config loaded');
      // });
      //   const layer = document.querySelector('.networkBG img');
      //   const speed = 10; // Adjust the speed as needed
      //   layer.addEventListener('mousemove', parallax);
      //   layer.addEventListener('mouseout', resetParallax);
      // const layer = document.querySelector('.networkBG img');
      // const speed = 15; // Adjust the speed as needed
      //         function parallax(e) {

      //             const x = (window.innerWidth / 2 - e.pageX) / speed;
      //     const y = (window.innerHeight / 2 - e.pageY) / speed;

      //     layer.style.transform = `translate(${x}px, ${y}px)`;
      //         }

      //         function resetParallax() {

      //     layer.style.transform = 'translate(0, 0)';
      //   }
    </script>
  </body>
</html>
