@font-face {
    font-family: ConcertOne;
    src: url(./ConcertOne-Regular.ttf);
  }
* {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
.main-container-wrapper {
position: relative;
height: 100vh;
/* background: #faeded; */
background: #0d0b0b;
overflow: hidden;
}

.main-container {
    margin-top: 345px;
    height: 400px;
    width: 100%;
    object-fit: fill;

    /* background-image: url(./background-img.svg); */
    background-image: url(./background-img.svg);
    position: absolute;
    /* height: 100%; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.networkBG {
  position: absolute;
  opacity: 0.5;
  z-index: -1;
}

.networkBG img {
  transition: transform 0.3s ease-out;
}

.networkBG2 {
  position: absolute;
  right: 15px;
  margin-top: 30px;
  opacity: 0.5;
  z-index: -1;
}
.content-section {
    position: absolute;
    width: 100%;
    height: 100vh;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    z-index: 333;
    position: relative;
}

.menu-items ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.menu-items ul li {
   padding: 10px 25px 10px;
   color: #944BBB;
   font-family: ConcertOne;
   transition: all 0.5 ease-in;

}

.menu-items ul li:hover {
  padding: 10px 25px 10px;
  color: white;
  cursor: pointer;
  background: #944BBB;
border-radius: 10px;
transition: border-radius 1 ease-in;
  font-family: ConcertOne;
}

.main-text-container {
    /* height: 500px;
    margin: auto;
    width: 500px;
    display: flex;
    flex-direction: column;
    color: #944BBB;
    margin-top: 30px;
    font-family: ConcertOne; */
    position: relative;
    z-index: 1222;
    height: 500px;
    /* margin: auto; */
    /* width: 500px; */
    display: flex;
    flex-direction: column;
    color: #944BBB;
    margin-top: 30px;
    /* justify-content: center; */
    align-items: center;
    font-family: ConcertOne;
}

.t1{
  display: block;
  font-size: 90px;
}

.t2{
  font-size: 100px;
  display: block;
  margin-top: -25px;
  width: 100%;
}
.t3{
  font-size: 30px;
  display: block;
  color: violet;
  margin-left: 5px;
  margin-top: -10px;
}

.aboutUsWrapper {
    padding-top: 76px;
    height: 294px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.whoWeAre {
    display: flex;    flex-direction: row-reverse;
}

.whoWeAreText {
    margin-top: 20px;
}

.whoWeAreImg img {
    height: 400px;
    margin-left: -60px;
    margin-top: -55px;
}

.aboutUsHeading {
    margin-bottom: 20px;
    font-size: 45px;
    color: black;
    font-family: concertOne;
}


.learn {
  position: absolute;
  font-size: 40px !important;
  display: inline-block !important; 
  color: antiquewhite;
  opacity: 0; 
  width: max-content;
}

.learn span {
  /*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=a266ba&c2=f41e4f&gt=l&gd=dtt
*/
background: #A266BA;
background: linear-gradient(180deg, #A266BA, #F41E4F);
  /* background-color: #bb3cff; */
  color:#232323;
  border-radius: 5px;
  padding: 0px 10px 5px 10px;
  margin-left: 5px;
  display: inline-block;

} 

.prog-wrap {
  /* position: relative;
    margin-left: 20px;
    margin-top: -5px; */
}
.aboutUsWrapper .aboutUsText {
    width: 345px;
    height: fit-content;
    font-size: 20px;
    text-align: left;
    font-family: ConcertOne;
    color: white;
    line-height: 25px;
    margin-right: 25px;
}
.aboutUsWrapper:nth-of-type(odd):before {
    content: '';
    background-image: url('./bgSVG.svg');
    position: absolute;
    width: 35%;
    height: 112%;
    margin-right: 1285px;
    background-repeat: no-repeat;
    transition: transform 0.3s ease-out;
    --parallax-translate: translate(0, 0);
}
.info {
  display: flex;flex-direction: row;margin-top: 30px;
}


.aboutUsWrapper .aboutUsImage {
    height: 500px;
    width: 380px;
    margin-top: -85px;
    overflow: hidden;
}

.aboutUsWrapper .aboutUsImage img {
    width: 841px;
    margin-left: -230px;
}
.whatWeOfferImg {
    margin-top: -15px;
    overflow: hidden;
}
.whatWeOfferImg img {
    width: 435px;
    margin-left: -80px;
    margin-top: -80px;
}

.container {
    margin-top: 50px;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .description {
    text-align: justify;
    width: 600px;
    font-family: concertOne;
    /* color: white; */
    font-size: 20px;
  }

  .card-container {

    margin-top: 33px;

  }
  
  .card {
    width: 600px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin: 15px;
    overflow: hidden;
    transition: background 0.3s ease;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    height: 185px;
  }

  .description {
    color: white;
  }
  
  .card:hover {
    cursor: pointer;
    background: #232323;
    -webkit-box-shadow: 0px 0px 25px -7px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 25px -7px rgba(0,0,0,1);
    box-shadow: 0px 0px 25px -7px rgba(0,0,0,1);
    transform: scale(1.1); 
  }
  
  .cardImage img {
    width: 265px;
    height: auto;
    border-radius: 10px 10px 0 0;
  }
  
  .cardImage {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 180px;
  }

  .card-content {
    width: 365px;
    padding-left: 20px;
    font-family: concertOne;
    text-align: left;
  }

  .card-content h2 {
    margin-bottom: 15px;
  }

  .card:hover .card-content h2{
    color: white;
  }
  .card:hover .card-content p{
    color: #bb3cff;
  }


  .card-content p {
    color: white;
  }

  .content {
    width: 765px;
  }



  @media only screen
  and (min-width : 1224px) {
  /* STYLES GO HERE */
  }


  @media only screen
and (max-width : 480px) {
    .content{
      width: 100%;
    }

    .content .t1 {
      font-size: 70px;
      /* margin-left: 12%; */
    }
    .content .t2 {
      font-size: 65px;
      /* margin-left: 12%; */
    }
    .content .t3 {
      font-size: 25px;
      /* margin-left: 12%; */
    }

    .learn{
      font-size: 30px !important;
      margin-left: 12%;
    }

    .main-text-container {
      margin-top: 45%;
      width: 96%;
      margin-left: auto;
      margin-right: auto;
    }
    .whoWeAre{
      flex-direction: column-reverse;
      width: 100%;
      height: max-content;
      padding-top: 25px;
      align-items: center;
    }

    .whoWeAreImg  {
      width: 200px;
      height: 310px;
  }

  .whoWeAreImg img {
    height: 300px;
    margin-left: -60px;
    margin-top: 0px;
  }

  .aboutUsWrapper::before{
    display: none;
  }

 .aboutUsWrapper .aboutUsText {
  margin-top: -15px;
  width: 80%;
  margin-right: 0px;
}

.container{
  width: 100%;
}

.card-container {
  width: 100%;
}

.cardImage{
  height: 165px;
  margin-bottom: 12px;
}


.card {
  width: 93%;
  height: max-content;
  flex-direction: column;
  padding-bottom: 15px;
}

.description{
  width: 90%;
}

.whyChoose {
  font-size: 25px !important;
}

.main-container{
  margin-top: 125%;
}

.aboutUsHeading {
  font-size: 35px;
}

.whatWeOffer{
  flex-direction: column-reverse;
  height: fit-content;
  margin-top: 0px;
  width: 100%;
  align-items: center;
}

.whatWeOfferImg img {
  width: 435px;
  /* margin-left: -80px; */
  margin-top: -80px;
}


/* STYLES GO HERE */
}